{
  "rewrites": [
    { "source": "/old-blog/:slug", "destination": "/blog" },
    { "source": "/u", "destination": "/profile" }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/legacy-archive", "destination": "/archive", "permanent": false },
    { "source": "/blog/:path*", "destination": "/archive", "permanent": false },
    { "source": "/old-home/:path*", "destination": "/profile", "permanent": false }
  ]
}


